<!DOCTYPE html>
<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">
    <style>
        .address {
            width: 250px;
            font-size: smaller;
            padding: 0;
        }

        .address td {
            text-align: right;
            font-family: monospace;
            padding: 0;

        }

        .address th {
            text-align: center;
        }

        #visualizer {
            position: relative;
            top: 0px;
            visibility: hidden;
            border: 2px solid green;
            height: 30px;
            width: 100px;
            opacity: 25%;
            background: green;
        }

        #column_img {
            position: absolute;
        }

        .unsure {
            color: red;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <script src="../../jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
            $("td").hover(function () {

                var scale = document.getElementById("column_img").width / document.getElementById("column_img").naturalWidth;
                $("#visualizer").css("visibility", "visible");
                $("#visualizer").css("top", this.dataset.top * scale);
                $("#visualizer").css("width", this.dataset.width * scale);
                $("#visualizer").css("left", this.dataset.left * scale);
                $("#visualizer").css("height", this.dataset.height * scale);

            },

                function () {
                    $("#visualizer").css("visibility", "hidden");

                });
        });
    </script>
    <div class="container">
        <div class="row align-items-start">
            <div class="col">
                <img id="column_img" src="{{column_image}}" width="300px" />
                <div id="visualizer"></div>
            </div>
            <div class="col">
                <table class="address table table-bordered table-sm">
                    {% for street_name, group in streets %}
                    <tr>
                        <th contentEditable="true" colspan=6>{{street_name}}</th>
                    </tr>
                    <tr>
                        <th>New</th>
                        <th>Old</th>
                        <th><i class="bi bi-flag-fill"></i></th>
                        <th>New</th>
                        <th>Old</th>
                        <th><i class="bi bi-flag-fill"></i></th>
                    </tr>
                    {% for i in range(group['line_num'].min(), group['line_num'].max()+1) %}
                    <tr>
                        {% for j, row in group[group['line_num'] == i].iterrows() %}
                        <td contentEditable="true" data-left="{{row.new_bbox[0]}}" data-top="{{row.new_bbox[1]}}"
                            data-height="{{row.new_bbox[3]-row.new_bbox[1]}}"
                            data-width="{{row.new_bbox[2]-row.new_bbox[0]}}" {% if row.new_conf < 90 %} class="unsure"
                            {% endif %}>
                            {{row['new']}}

                        </td>
                        <td contentEditable="true" data-left="{{row.old_bbox[0]}}" data-top="{{row.old_bbox[1]}}"
                            data-height="{{row.old_bbox[3]-row.old_bbox[1]}}"
                            data-width="{{row.old_bbox[2]-row.old_bbox[0]}}" {% if row.old_conf < 90 %} class="unsure"
                            {% endif %}>

                            {{row['old']}}</td>
                        <td>

                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" {% if
                                row.flag %} checked {% endif %}>

                        </td>
                        {% endfor %}
                    </tr>
                    {% endfor %}
                    {% endfor %}
                </table>
            </div>
        </div>
    </div>
</body>

</html>