<!DOCTYPE html>
<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .address {
            width: 250px;
            font-size: smaller;
            padding: 0;
        }

        .address td {
            text-align: right;
            font-family: monospace;
            padding: 0;

        }

        .address th {
            text-align: center;
        }

        #visualizer {
            position: relative;
            top: 0px;
            visibility: visible;
            border: 2px solid green;
            height: 30px;
            width: 100px;
            opacity: 25%;
            background: green;
        }

        #column_img {
            position: absolute;
        }

        .unsure {
            color: red;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <script src="/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
            $("td.notice").hover(function () {

                var scale = document.getElementById("column_img").width / document.getElementById("column_img").naturalWidth;
                $("#visualizer").css("visibility", "visible");
                $("#visualizer").css("top", this.dataset.top * scale);
                $("#visualizer").css("width", this.dataset.width * scale);
                $("#visualizer").css("left", this.dataset.left * scale);
                $("#visualizer").css("height", this.dataset.height * scale);

            },

                function () {


                });

            $("td.editable").blur(function () {
                $.post("/" + this.id, { text: $(this).text() })
            });
        });
    </script>
    <div class="container">
        <div class="row align-items-start">
            <div class="col">
                <img id="column_img" src="/{{column_image}}" width="300px" />
                <div id="visualizer"></div>
            </div>
            <div class="col">
                <table class="address table table-bordered table-sm">
                    {% for index, row in ocr_data.iterrows() %}
                    <tr>
                        <td><img src="/{{prefix}}-{{'{:05}'.format(index)}}.png" height="30px"></td>
                        <td class="editable notice" data-left="{{row.left}}" data-top="{{row.top}}"
                            data-height="{{row.height}}" data-width="{{row.width}}" contenteditable="true"
                            id="{{prefix}}-{{'{:05}'.format(index)}}">
                            {{row.text}}
                        </td>
                        <td>

                            {{row.conf}}</td>
                        <td> <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault"></td>
                    </tr>

                    {% endfor %}
                </table>
            </div>
        </div>
    </div>
</body>

</html>